app/views/tasks/show.html.erb
<div class="container">
  <div class="task">
    <div class="task_header">
      <h1><%= @task.title %></h1>
      <div class="dropdown">
        <%= image_tag 'Combined Shape.png', class:'dropbtn'%>
          <div class="dropdown_content">
            <%= link_to 'edit', '#' %>
            <%= link_to 'delete', '#' %>
          </div>
      </div>
    </div>
    <div class="task_image">
      <%= image_tag @task.eyecatch_image %>
    </div>
    <div class="task_content">
      <p><%= @task.content %></p>
    </div>
  </div>
</div>

app/views/tasks/show.html.haml
.container
  .task
    %p
      = @task.board.name
    .task_header
      %h1= @task.title
      .dropdown
        = image_tag 'Combined Shape.png', class:'dropbtn'
        .dropdown_content
          = link_to 'edit', edit_board_task_path(@task.board_id,@task.id)
          = link_to 'delete', board_task_path, data: { method: 'delete', confirm: '本当に削除してもよろしいですか'}
    .task_image
      = image_tag @task.eyecatch_image
    .task_content
      %p= @task.content
